newmtl h_kage
Ka 0.972549 0.972549 0.972549
Kd 0.7843137 0.7843137 0.7843137
d 1
Tr 1
map_Ka h_kage.png
map_Kd h_kage.png
map_d h_kage.png
newmtl nkabe
Ka 0.7843137 0.7843137 0.7843137
Kd 0.7843137 0.7843137 0.7843137
d 1
Tr 1
map_Ka nkabe.png
map_Kd nkabe.png
map_d nkabe.png
newmtl nkabe2
Ka 0.7843137 0.7843137 0.7843137
Kd 0.7843137 0.7843137 0.7843137
d 1
Tr 1
map_Ka nkabe2.png
map_Kd nkabe2.png
map_d nkabe2.png
newmtl nkabe3
Ka 0.7843137 0.7843137 0.7843137
Kd 0.7843137 0.7843137 0.7843137
d 1
Tr 1
map_Ka nkabe3.png
map_Kd nkabe3.png
map_d nkabe3.png
