# Blender MTL File: 'None'
# Material Count: 2

newmtl castle01
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump castle01_nice_n.png
map_Kd castle01_nice_c.png
map_d castle01_nice_c.png

newmtl castle_door
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump castle01_nice_door_n.png
map_Kd castle01_nice_door_c.png
