newmtl d01_o1a
Ka 0 0 0
Kd 0.7843137 0.7843137 0.7843137
d 1
Tr 1
map_Ka d01_o1a.png
map_Kd d01_o1a.png
map_d d01_o1a.png
newmtl d01_o1b
Ka 0 0 0
Kd 0.7843137 0.7843137 0.7843137
d 1
Tr 1
map_Ka d01_o1b.png
map_Kd d01_o1b.png
map_d d01_o1b.png
newmtl d01_o1c
Ka 0 0 0
Kd 0.7843137 0.7843137 0.7843137
d 1
Tr 1
map_Ka d01_o1c.png
map_Kd d01_o1c.png
map_d d01_o1c.png
newmtl h_kage
Ka 0 0 0
Kd 0.7843137 0.7843137 0.7843137
d 0.2903226
Tr 0.2903226
map_Ka h_kage.png
map_Kd h_kage.png
map_d h_kage.png
